# verify-sauce-connect

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/saucelabs/example/: DriverFactory.java  Util.java  VerifySauceConnect.java  VerifySauceConnectTest.java
src/test/java/com/saucelabs/example/pages/: VerifySauceConnectPage.java
